h1 Welcome To Top News
- @stories.each do |story|
  .row
    .title
      = link_to story.title, story.url
    .details
      - if story.time.present?
        = "#{story.score} points, posted #{time_ago_in_words(story.time)} ago (rank #{story.rank})"
      - else
        = "#{story.score} points (rank #{story.rank})"
